# Stemma-Backend

./: README.md  Stemma.sln
GithubBadges/: Program.cs
GithubBadges/Controllers/: AuthController.cs  BadgeController.cs
Stemma/: .env  Dockerfile  Program.cs  Stemma.csproj  Stemma.http
Stemma/Controllers/: AuthController.cs  BadgeController.cs  UserInfoController.cs
Stemma/Middlewares/: GitHubHelper.cs  GridHelper.cs  ImageConverter.cs  ImageHelper.cs  MultipleSVGCreator.cs  ProfileHelper.cs  StatisticHelper.cs  Validator.cs
Stemma/Middlewares/SvgCreator/: ColFitSvg.cs  DrawSvg.cs  NoneFitSvg.cs  RowFitSvg.cs
Stemma/Models/: BadgeDeleteRequest.cs  BadgeGetRequest.cs  BadgeObject.cs  BadgeUpdateRequest.cs  BadgeUploadRequest.cs  Cell.cs  ImageObject.cs  UserInfoProfileRequest.cs
Stemma/Models/Github/: GithubProjectModel.cs  GithubRepoModel.cs  GithubUserModel.cs
Stemma/Properties/: launchSettings.json
Stemma/Redis/: IRedisService.cs  RedisService.cs
Stemma/docker_bin/net8.0/: Stemma.deps.json
